<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
	<title>Snake</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #495057;
		}

		.canvas-container {
			z-index: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 2px solid #495057;
			padding: 5px;
			border-radius: 10px;
			-webkit-box-shadow: 0px 7px 10px 2px rgba(0, 0, 0, 0.39);
			-moz-box-shadow: 0px 7px 10px 2px rgba(0, 0, 0, 0.39);
			box-shadow: 0px 7px 10px 2px rgba(0, 0, 0, 0.39);
		}

		.score-div {
			font-family: Pixelify Sans;
			color: #ffffff;
			font-size: 30px;
			padding: 10px;
		}

		canvas {
			background-color: green;
		}
	</style>
</head>

<body>
	<div class="canvas-container">
		<div class="score-div">
			Pontos: <span id="score-text"></span>
		</div>
		<canvas id="canvas" width="800" height="800"></canvas>
	</div>
	<script src="main.js"></script>
</body>

</html>